# testing-mobile-template

./: .gitignore  README.md  pom.xml
android/: failedScenarios.xml  pom.xml  testng.xml
android/src/test/java/: AndroidRunnerTest.java  FailedScenariosRunnerTest.java
android/src/test/java/hooks/: AndroidHooks.java
android/src/test/java/pages/: BasePage.java  CheckoutAddressPage.java  CheckoutPaymentPage.java  LogInPage.java  LoginPage.java  ProductsPage.java
android/src/test/java/steps/: BaseSteps.java  ClickSteps.java  CompoundSteps.java  PageInitializer.java  SendKeysSteps.java  ValidationSteps.java
android/src/test/resources/features/: Checkout.feature  Login.feature
ios/: failedScenarios.xml  pom.xml  testng.xml
ios/src/test/java/: FailedScenariosRunnerTest.java  IOSRunnerTest.java
ios/src/test/java/hooks/: IOSHooks.java
ios/src/test/java/listeners/: ExecutionListener.java
ios/src/test/java/pages/: BasePage.java  LoginPage.java  ProductsPage.java
ios/src/test/java/steps/: BaseSteps.java  PageInitializer.java  SendKeysSteps.java
ios/src/test/resources/features/: Login.feature
utilities/: pom.xml
utilities/src/main/java/appium/: AppiumServer.java
utilities/src/main/java/drivers/: AndroidAppDriver.java  IOSAppDriver.java
utilities/src/main/java/extensions/: ExpectedConditionsExtension.java  UiAutomator2Extension.java  XCUITestExtension.java
utilities/src/main/java/helpers/: AllureHelper.java  DataPoolLoader.java  OCRHelper.java
utilities/src/main/java/readers/: AppiumJsonReader.java  ConfigJsonReader.java  DataPoolConfig.java  PropertiesReader.java
utilities/src/main/resources/: appium.json  config.json
utilities/src/main/resources/datapool/: account.properties  cfna.properties  fsd.properties  mfStores.properties  records.properties  tpStores.properties  user2.properties  user3.properties  vehicles.properties
