#User Account Information
account.name             = Zemoga QA
account.lastName         = Tester
account.address1         = 500 NW 214TH AVE
account.address2         = 500 Northwest 214th avenue

#User Credit Card Information
#account.creditCardNumber          = 5454 5454 5454 5454
account.creditCardNumber = 4788 2500 0002 8291
account.nameHolder       = QA AUTOMATION TESTING
account.expirationDate   = 10/28
account.securityCode     = 321
