#CFNA Information
cfna.username  = BSROAPP120
cfna.password  = Test1234
cfna.question1 = What is the title of your favorite movie?
cfna.answer1   = movie
cfna.question2 = Name of the street you grew up on?
cfna.answer2   = street
cfna.question3 = What is your father's middle name?
cfna.answer3   = name