#Store With Reviews Information (My Firestone)
store.withReviewsZip        = 37013
store.withReviewsFullZip    = 37013-3126
store.withReviewsCity       = Antioch
store.withReviewsState      = TN
store.withReviewsName       = 5308 Hickory Hollow Ln
store.withReviewsNumber     = 28150

#Store Without Reviews Information (My Firestone)
store.withoutReviewsFullZip = 44236-4015
store.withoutReviewsName    = 5735 Darrow Rd
store.withoutReviewsNumber  = 799865
