#Create Service Record
record.servicedBy           = Super Saver Tires And Engine
record.price                = 125000
record.serviceType          = Tire Rotation
record.description          = Lorem Ipsum is simply dummy text of the printing and typesetting industry.

#Service Records
record.validPhone           = 6303377822
record.invoiceNumber        = 149328
record.storeNumber          = 303776
record.invalidPhone         = 6303377821
record.invalidInvoiceNumber = 149327
record.invalidStoreNumber   = 303776