#Store With Reviews Information (TirePlus)
store.withReviewsZip        = 30076
store.withReviewsFullZip    = 30076-1617
store.withReviewsCity       = Roswell
store.withReviewsState      = GA
store.withReviewsName       = 765 Holcomb Bridge Rd
store.withReviewsNumber     = 237471

#Store Without Reviews Information (TirePlus)
store.withoutReviewsFullZip = 46725-1101
store.withoutReviewsName    = 651 Countryside Dr
store.withoutReviewsNumber  = 227599