#User Account Information
user.email                   = ivan.ramirez+mf@zemoga.com
user.password                = Tester1234*
user.phoneNumber             = 9998881000

#User Information For Change Password And Email
user.current                 = ivan.ramirez+mf1.cur@zemoga.com
user.new                     = ivan.ramirez+mf1.new@zemoga.com
user.current.password        = Tester1234*
user.new.password            = Tester5678$

#SSO And Account Deletion Information
user.deletion                = ivan.ramirez+mf1.deletion@zemoga.com
user.deletion.password       = Tester1234*

user.creation                = ivan.ramirez+mf1.creation@zemoga.com
user.creation.password       = Tester1234

user.verification            = ivan.ramirez+mf1.verification@zemoga.com
user.verification.password   = Tester1234*

user.invalid                 = invalid@mail.com
user.invalid.password        = Tester1234*

user.lock                    = ivan.ramirez+mf1.lock@zemoga.com
user.lock.password           = Toster1234*

user.change                  = ivan.ramirez+mf1.change@zemoga.com
user.change.current.password = Tester1234*
user.change.new.password     = Tester5678$
