#Vehicle Information 1 (Full Vehicle)
vehicle1.year                  = 2019
vehicle1.make                  = Mazda
vehicle1.model                 = 6
vehicle1.subModel              = Grand Touring
vehicle1.drivingConditions     = NORMAL
vehicle1.name                  = MAZDA 2019
vehicle1.mileage               = 36000
vehicle1.engine                = L4/2.5L
vehicle1.editName              = MAZDA 2019 EDITED
vehicle1.editMileage           = 50000
vehicle1.editTpms              = No
vehicle1.editDrivingConditions = SEVERE

#Vehicle Information 2 (No Engine Available)
vehicle2.year                  = 2021
vehicle2.make                  = Bentley
vehicle2.model                 = Bentayga
vehicle2.subModel              = V8
vehicle2.drivingConditions     = -
vehicle2.name                  = BENTLEY 2021
vehicle2.mileage               = 1200

#Vehicle Information 3 (No Battery Available)
vehicle3.year                  = 2008
vehicle3.make                  = Audi
vehicle3.model                 = A4
vehicle3.subModel              = Base
vehicle3.drivingConditions     = NORMAL
vehicle3.name                  = AUDI 2008
vehicle3.mileage               = 150000
vehicle3.engine                = L4/2.0L

#Vehicle Information 4 (Service Records Available)
vehicle4.year                  = 2008
vehicle4.make                  = Honda
vehicle4.model                 = Odyssey
vehicle4.subModel              = Touring
vehicle4.drivingConditions     = NORMAL
vehicle4.name                  = HONDA 2008
vehicle4.mileage               = 120000

#Vehicle Information 5 (FSD Vehicle Without Multiple Engines)
vehicle5.year                  = 2019
vehicle5.make                  = Ford
vehicle5.model                 = Fiesta
vehicle5.subModel              = SE
vehicle5.drivingConditions     = ALL
vehicle5.name                  = FORD 2019
vehicle5.mileage               = 30000

#Vehicle Information 6 (FSD Vehicle With Multiple Engines and Tire Sizes)
vehicle6.year                  = 2016
vehicle6.make                  = Jeep
vehicle6.model                 = Compass
vehicle6.subModel              = Sport
vehicle6.drivingConditions     = -
vehicle6.name                  = JEEP 2016
vehicle6.mileage               = 78000
vehicle6.tire1                 = 205/70R16 96T
vehicle6.tire2                 = 215/55R18 94T
vehicle6.engine1               = 2.0L L4 1998 DOHC
vehicle6.engine2               = 2.4L L4 2360 DOHC

#Vehicle Information 7 (FSD Error State)
vehicle7.year                  = 2021
vehicle7.make                  = Kia
vehicle7.model                 = Rio
vehicle7.subModel              = S
vehicle7.drivingConditions     = NORMAL
vehicle7.name                  = KIA 2021
vehicle7.mileage               = 3000

#Vehicle Information 8 (FSD No Recommendations)
vehicle8.year                  = 2023
vehicle8.make                  = Nissan
vehicle8.model                 = Frontier
vehicle8.subModel              = S
vehicle8.drivingConditions     = -
vehicle8.name                  = NISSAN 2023
vehicle8.mileage               = 500